# grepを使って、文字列 "Arizona 479, 501, 870. California 209, 213, 650." にある数字の部分全てに一致する正規表現を書こう
# 下記bash専用のコード

# 正解！数字すべての部分に一致するという日本語があやふやだが、これで解答と同じ答えだ。

echo Arizona 479, 501, 870. California 209, 213, 650. | grep [[:digit:]]