"""
自分のコードは2つの引数を渡すと、isキーワードでそれが同じのものか、違うのものかを判別するクラスとメソッドを作り、
if〜elseで分岐させてreturnで返している。(この処理は蛇足で、そもそもisキーワードからの返り値はTrueかFalseだからこのif~elseの分岐処理はいらない。)
クラスのオブジェクトを作って(インスタンス化)print文の中で、isfunctionメソッドを呼び出して表示している。

答えのコードはただ単純に,2つの引数を持つことのできるcompare関数を作り
その関数に渡された2つの要素をisキーワードで同じものか違うものかをreturn文でTrue or Falseを返しているだけ
自分のコードと出力内容は同じ、答えのコードの方が簡潔で一度関数を作ってしまえば１コードで済む
私のは一度クラスを作れば２コードで済む、私の負けを認めよう。
"""

def compare(obj1, obj2):
    return obj1 is obj2

print(compare("a", "b"))